{
  // to fix "loading reference 'vscode://schemas/settings/configurationDefaults'" warning in package.json file.
  "json.schemaDownload.enable": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.formatOnPaste": false,
  "editor.tabSize": 2,
  "editor.suggestSelection": "first",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.stylelint": true
  },
  "eslint.format.enable": true,
  "eslint.packageManager": "pnpm",
  "eslint.validate": ["javascript", "typescript", "vue"],
  "stylelint.validate": ["html", "css", "scss", "vue"],
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
